<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="RainyDays is an online shop seling men's and women's rain jackets.They are designed for a range of diffrent outdoors activities like hiking.">
    <meta name="keywords" content="RainyDays, HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainydays Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">

</head>
<body class="narrow">
<!--Top delen av nettsiden-->
<header class="top">
    <div class="homepage-logo">
        <img src="images/RainyDays-logo.png" alt="RainyDays logo" class="rainydays-logo">
    </div>
    <!--Menu bar med buttons og actions-->
    <div class="menu">

            <div class="buttons">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">Men Jackets</a></li>
                    <li><a href="index.html">Women Jackets</a></li>
                </ul>
            </div>
            <div class="action-icons-right-side w3-text-white ">
                <ul>
                    <li ><a href=#about"><i class="material-icons w3-xxxlarge">person</i></a></li>
                    <li ><a href=#about"><i class="material-icons w3-xxxlarge">search</i></a></li>
                    <li ><a href=#about"><i class="material-icons w3-xxxlarge">shopping_cart</i></a></li>
                </ul>
            </div>
        </ul>
    </div>
</header>
<main>
    <!--The conthent, display of the images-->
    <div class="content">
        <div class="flex-images-triple-grid">
            <img src="images/photo_1.jpg" alt="RainyDays Photo1" class="rainydays photo1"/>
            <img src="images/photo_2.jpg" alt="RainyDays Photo2" class="rainydays photo2"/>
            <img src="images/photo_3.jpg" alt="RainyDays Photo3" class="rainydays photo3"/>
            <img src="images/photo_4.jpg" alt="RainyDays Photo4" class="rainydays photo4"/>
        </div>
    </div>
</main>
<footer>
    <div class="flex">
        <!--Footer page -nederste siden av layouten-->
        <!--Buttons venstre siden-->
        <div class="action-icons-left-side">
            <ul>
                <li><a href=#about">Contact us</a></li>
                <li><a href=#about">About us</a></li>
                <li><a href=#about">Sign up for our newsletter</a></li>
                <ul class="social-links">
                    <li><a href="#" class="fa fa-facebook"></a>
                    </li>
                    <li ><a href="#" class="fa fa-instagram"></a>
                    </li>
                    <li ><a href="#" class="fa fa-twitter"></a>
                        </a></li>
                </ul>
            </ul>
        </div>
        <!-- Footer page - midten av siden , tekt om RainyDays-->
        <div class="actions-the-midle-of-the-page">
            <h1>RainyDays</h1>
                <p> An online shop selling rain jackets for men and women.</p>
                <p>They are designed for a range og outdoor activities , like hiking.</p>
               </div>
        <!--Footer page høyre siden av layout/ copyright-->
        <div class="copyright">
            <p class="footer-copyright">&copy; 2021 RainyDays</p>
        </div>
    </div>
</footer>
</body>
</html>